-- This file has been generated by Dungeon Editor 2.2.4

dungeonName "Eye of the Beholder 2 Remasterd"
author "Morozov Maxim"
description "This is remake of DOS game \"Eye of the Beholder The Legend of Darcmoon\" \
\
\
THIS IS BETTA GAME \
\
I completed only Forest;Tempele Darcmoon entrance level; underground levels 1;2;3 Underground level 4 uncomplited\
Forest bug fixed\
\
Thank you for your testing\
\
All skiled modellers;scripters and testers are welcome!\
\
\
Send bug reports on legend of grimrok forum or on e-mail:morozovmaxim077@gmail.com "
dungeonFolder "mod_assets/scripts"
